{
	"nodes":[
		{"type":"text","text":"Player does action","id":"87f2fde1ab4684e0","x":351,"y":280,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Try connection to random IP address (has chance of failure)","id":"2158d9fa28e44685","x":909,"y":524,"width":250,"height":139},
		{"type":"text","text":"Connect or disconnect a node","id":"474a4afd8b03e4d2","x":-216,"y":520,"width":250,"height":74},
		{"type":"text","text":"setup a training node to create a software modifier","id":"47fa2a9380d97f33","x":71,"y":524,"width":250,"height":119},
		{"type":"text","text":"Install a software modifier, from inventory, on a node","id":"12be9412cb962a0b","x":351,"y":524,"width":250,"height":119},
		{"type":"text","text":"Connect to known IP address","id":"cb8f19b0419990d0","x":640,"y":525,"width":250,"height":78},
		{"type":"text","text":"Calculate all the gained and lost resources for player","id":"cc286821cac6ee0b","x":920,"y":-27,"width":250,"height":100,"color":"1"},
		{"type":"text","text":"destroyed a firewall","id":"9c175a94c8fb1512","x":1351,"y":-207,"width":250,"height":60},
		{"type":"text","text":"Tripped the Power supply","id":"d2f8899e50583c98","x":1352,"y":-27,"width":250,"height":87},
		{"type":"text","text":"Decrypedt a data drive","id":"6b48c116c1c800b8","x":1352,"y":155,"width":249,"height":57},
		{"type":"text","text":"Unlocks a new node for the player to use in the next turn","id":"b7eff2d28726034d","x":1686,"y":-240,"width":250,"height":127},
		{"type":"text","text":"System shuts down for the next turn, until the player disconnects enough nodes to fall below maximum","id":"8a94a0e75847b6c2","x":1686,"y":-75,"width":250,"height":183},
		{"type":"text","text":"Unlocks new tech or spawns a virus in the system","id":"0ef4cc4ef326d57e","x":1686,"y":130,"width":250,"height":107},
		{"type":"text","text":"Start of player turn","id":"3bd9538c36879450","x":351,"y":-2,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"Calculate resources for virusses or other systems","id":"c22edd2ae3b55796","x":920,"y":-360,"width":250,"height":120,"color":"1"},
		{"type":"text","text":"Calculate spread of viruses across the network","id":"17fbcc7122cd7390","x":351,"y":-360,"width":250,"height":122,"color":"1"},
		{"type":"text","text":"\"spawns\" a new system on the network and calucates all modifers","id":"ef48567f8e52bb4b","x":640,"y":780,"width":250,"height":138},
		{"type":"text","text":"chance of being \"infeced\" with a virus","id":"68b1c75bc82db3f8","x":495,"y":1040,"width":250,"height":80},
		{"type":"text","text":"chance of being \"equiped\" with an active anti virus which begins attacking you on the next turn","id":"0952388af25c3196","x":784,"y":1040,"width":250,"height":187},
		{"type":"text","text":"End of player turn\n","id":"fbe54fc5cbb0df22","x":920,"y":280,"width":250,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"ee1d6d933e0104d0","fromNode":"87f2fde1ab4684e0","fromSide":"bottom","toNode":"47fa2a9380d97f33","toSide":"top"},
		{"id":"9259666ce4313817","fromNode":"87f2fde1ab4684e0","fromSide":"bottom","toNode":"12be9412cb962a0b","toSide":"top"},
		{"id":"45c1256ba6a31fb2","fromNode":"87f2fde1ab4684e0","fromSide":"bottom","toNode":"cb8f19b0419990d0","toSide":"top"},
		{"id":"6c0003ad332d5716","fromNode":"87f2fde1ab4684e0","fromSide":"bottom","toNode":"2158d9fa28e44685","toSide":"top"},
		{"id":"07b5986077d9ae15","fromNode":"3bd9538c36879450","fromSide":"bottom","toNode":"87f2fde1ab4684e0","toSide":"top","color":"1"},
		{"id":"ab77d076b8aa9555","fromNode":"87f2fde1ab4684e0","fromSide":"right","toNode":"fbe54fc5cbb0df22","toSide":"left","color":"1"},
		{"id":"59eee19fee3036d5","fromNode":"fbe54fc5cbb0df22","fromSide":"top","toNode":"cc286821cac6ee0b","toSide":"bottom","color":"1"},
		{"id":"dbf37afad329c543","fromNode":"9c175a94c8fb1512","fromSide":"right","toNode":"b7eff2d28726034d","toSide":"left"},
		{"id":"01a414f04a79a153","fromNode":"6b48c116c1c800b8","fromSide":"right","toNode":"0ef4cc4ef326d57e","toSide":"left"},
		{"id":"4c4d11e0a316e034","fromNode":"d2f8899e50583c98","fromSide":"right","toNode":"8a94a0e75847b6c2","toSide":"left"},
		{"id":"afe4c0378f5844a5","fromNode":"cc286821cac6ee0b","fromSide":"right","toNode":"d2f8899e50583c98","toSide":"left"},
		{"id":"c6e0e01d7b6a61b7","fromNode":"cc286821cac6ee0b","fromSide":"right","toNode":"9c175a94c8fb1512","toSide":"left"},
		{"id":"8c7b14ef6020fbd8","fromNode":"cc286821cac6ee0b","fromSide":"right","toNode":"6b48c116c1c800b8","toSide":"left"},
		{"id":"86e4f2920f5f6c1b","fromNode":"87f2fde1ab4684e0","fromSide":"bottom","toNode":"474a4afd8b03e4d2","toSide":"top"},
		{"id":"c3e20b48674bd22a","fromNode":"cc286821cac6ee0b","fromSide":"top","toNode":"c22edd2ae3b55796","toSide":"bottom","color":"1"},
		{"id":"5c21f04647d66130","fromNode":"c22edd2ae3b55796","fromSide":"left","toNode":"17fbcc7122cd7390","toSide":"right","color":"1"},
		{"id":"0029056ce619fa33","fromNode":"17fbcc7122cd7390","fromSide":"bottom","toNode":"3bd9538c36879450","toSide":"top","color":"1"},
		{"id":"0890661165ac42b0","fromNode":"cb8f19b0419990d0","fromSide":"bottom","toNode":"ef48567f8e52bb4b","toSide":"top"},
		{"id":"cb9a47e9929c076b","fromNode":"ef48567f8e52bb4b","fromSide":"bottom","toNode":"68b1c75bc82db3f8","toSide":"top"},
		{"id":"5457c9b6c79b3f14","fromNode":"ef48567f8e52bb4b","fromSide":"bottom","toNode":"0952388af25c3196","toSide":"top"}
	]
}