{
	"nodes":[
		{"type":"group","label":"System A","id":"fdef455750ba71d7","x":-1040,"y":-700,"width":1872,"height":1260},
		{"type":"text","text":"Node: **Expansion Card**: *Data* \nPower : -2 🔋\nFLOPS :  0⚙️\n\nFLOPS needed to decrypt: 10⚙️ / sec\nTotal Trainable Data to retrieve: 1024KB","id":"1f83c55e6872e813","x":-920,"y":-198,"width":320,"height":297},
		{"type":"text","text":"Modifier: **Encrypted**\nNeeded FLOPS to break: 100 ⚙️\n\nNeeded decryption algorithm: V1","id":"0ca5ea21045040fd","x":-920,"y":99,"width":320,"height":218,"color":"1"},
		{"type":"text","text":"Modifier: **Firewall**\nNeeded FLOPS to break: 100 ⚙️\n\nNeeded decryption algorithm: V1","id":"0144121c970d836e","x":252,"y":26,"width":250,"height":218,"color":"1"},
		{"type":"text","text":"Modifier: **OS**\nPower : -2🔋","id":"c78e9b2c9d63f673","x":-157,"y":43,"width":250,"height":147,"color":"6"},
		{"type":"text","text":"Node: **CPU**\nPower : -10 🔋\nFLOPS/sec :  +10 ⚙️\n\n \nTotal FLOPS/sec capacity: 100⚙️","id":"b4c8265462f4ffb6","x":-408,"y":-140,"width":500,"height":180,"color":"5"},
		{"type":"text","text":"Modifier: **MEM**\nPower : -1🔋\nFLOPS multiplier : 0.1","id":"9d470ef20b04219b","x":-408,"y":43,"width":250,"height":147,"color":"6"},
		{"type":"text","text":"Node: **Expansion Card**: *Network* \nPower : -5 🔋\nFLOPS/sec :  -5 ⚙️","id":"a13088ca690c2d22","x":252,"y":-126,"width":500,"height":152},
		{"type":"text","text":"Node: **Expansion Card**: *Worker* \nPower : -2 🔋\nFLOPS :  0⚙️\n\nnote: Writes programs to be used on other machines, needs trainable data to produce files. Dependant on the level of AI, it will produce more or less bugs","id":"46cbd161c05fac2a","x":-318,"y":-620,"width":320,"height":340},
		{"type":"text","text":"Modifier: **Network Port**\nFLOPS/sec :  -5 ⚙️\nAdds the ability to add a network connection to another system\n","id":"318faec6dd7c8fd1","x":502,"y":26,"width":250,"height":218,"color":"6"},
		{"type":"text","text":"Node: **Power**\nPower : +20 🔋","id":"61223b5bc97a3e7b","x":-429,"y":420,"width":223,"height":85,"color":"3"}
	],
	"edges":[
		{"id":"f5e49fe4033545ce","fromNode":"b4c8265462f4ffb6","fromSide":"top","toNode":"46cbd161c05fac2a","toSide":"bottom"},
		{"id":"799cce352b3b2fc8","fromNode":"b4c8265462f4ffb6","fromSide":"left","toNode":"1f83c55e6872e813","toSide":"right"},
		{"id":"3d6771c7646c63ba","fromNode":"61223b5bc97a3e7b","fromSide":"top","toNode":"b4c8265462f4ffb6","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"aacb40cdc2581eed","fromNode":"b4c8265462f4ffb6","fromSide":"right","toNode":"a13088ca690c2d22","toSide":"left"},
		{"id":"72d4cffcce219589","fromNode":"61223b5bc97a3e7b","fromSide":"top","toNode":"a13088ca690c2d22","toSide":"left","toEnd":"none","color":"3"},
		{"id":"42b7b2bebc72f18b","fromNode":"61223b5bc97a3e7b","fromSide":"top","toNode":"1f83c55e6872e813","toSide":"right","toEnd":"none","color":"3"},
		{"id":"6be49ad6a3cdf863","fromNode":"61223b5bc97a3e7b","fromSide":"top","toNode":"46cbd161c05fac2a","toSide":"bottom","toEnd":"none","color":"3"}
	]
}