{
	"nodes":[
		{"type":"group","label":"System A","id":"ce2961e1d541586f","x":-1320,"y":-520,"width":1310,"height":1220},
		{"type":"group","label":"System E","id":"a94b923981685118","x":600,"y":700,"width":1495,"height":700},
		{"type":"group","label":"System C","id":"d2104cfefe1511e4","x":600,"y":-920,"width":1495,"height":640},
		{"type":"group","label":"System D","id":"cdc3eaa18bf8db0f","x":2720,"y":-640,"width":860,"height":640},
		{"type":"group","label":"System B","id":"a4eb713c166ca103","x":600,"y":-160,"width":860,"height":620},
		{"type":"text","text":"Node: **Expansion Card**: *Data* \nPower : -2 🔋\nFLOPS :  0⚙️\n\nFLOPS needed to decrypt: 10⚙️ / sec\n\nNote: Data cards house Lore, network addresses to expand into, or tech upgrades to make better use of current hardware","id":"9049cb4f5cd72fbc","x":-1300,"y":-139,"width":280,"height":339},
		{"type":"text","text":"Node: **Expansion Card**: *Network* \nPower : -5 🔋\nFLOPS :  -5 ⚙️","id":"3fbabb123b743100","x":700,"y":-836,"width":250,"height":219},
		{"type":"text","text":"Node: **CPU**\nPower : -10 🔋\nFLOPS :  10 ⚙️\n\nTotal FLOPS capacity: 100 ⚙️\n","id":"d7b6217b23558e3d","x":1060,"y":-802,"width":374,"height":152},
		{"type":"text","text":"Node: **Power**\nPower : +20 🔋","id":"32567eb8be7452c5","x":900,"y":-468,"width":250,"height":120,"color":"3"},
		{"type":"text","text":"Node: **Expansion Card**: *Network* \nPower : -5 🔋\nFLOPS/sec :  -5 ⚙️\n\nNote: A network card needs FLOPS to transfer data between computers\n\nDifferent types of cards can have a set of limited connections, needing to be expanded or replaced with better hardware or software","id":"8d1959d71699c6cb","x":-280,"y":-170,"width":250,"height":400},
		{"type":"text","text":"Node: **Expansion Card**: *Computation* \nPower : -5 🔋\nFLOPS/sec :  +5 ⚙️\n\nNote: Expansion Cards are used to add computational power to the collective","id":"764f89ce753020ae","x":-738,"y":-500,"width":250,"height":239},
		{"type":"text","text":"Node: **Power**\nPower : +20 🔋\n\nNote: A Power node delivers electricity to the system, but can't deliver power outside of the machine. If a computer draws too much power from the power node, the system will fail and stop working until it isn't overloaded anymore\n\nCurrent system takes 22🔋, meaning that at least one node has to be disconnected for the system to work","id":"b40d95625806cfd5","x":-1100,"y":320,"width":440,"height":360,"color":"3"},
		{"type":"text","text":"Node: **CPU**\nPower : -10 🔋\nFLOPS/sec :  +10 ⚙️\n\nTotal FLOPS/sec capacity: 10 ⚙️\n\nNote: CPU's are the main hub of ADAM. Only one CPU can be the active hub of ADAM, which governs the total of FLOPS capable of being used by the program.\nHigher tiers of CPU's allow for higher total utilized FLOPS, but have bigger power draws.","id":"b2d72a6ed26297d3","x":-833,"y":-170,"width":440,"height":460,"color":"5"},
		{"type":"text","text":"Node: **Expansion Card**: *Network* \nPower : -5 🔋\nFLOPS :  -5 ⚙️\n\nNote: A network card needs FLOPS to transfer data between computers","id":"0866a75d5e790a73","x":700,"y":-78,"width":250,"height":219},
		{"type":"text","text":"Node: **Power**\nPower : +20 🔋","id":"a42df851d7ed4381","x":700,"y":320,"width":250,"height":80,"color":"3"},
		{"type":"text","text":"Node: **Expansion Card**: *Network* \nPower : -5 🔋\nFLOPS :  -5 ⚙️\n\nNote: There is no direct link between the CPU and the Network card, meaning the Firewall inbetween must first be broken, before this card can be accessed by the player.","id":"2031d1829bf8d4fd","x":1550,"y":-518,"width":470,"height":219},
		{"type":"text","text":"Node: **Firewall**\nNeeded FLOPS to break: 100 ⚙️\n\nNote: Firewalls can be used to protect systems from attacks, but when you enter a system for the first time, it might be necessary to be broken by you.","id":"18b1f46e5d7d9c69","x":1660,"y":-873,"width":250,"height":293,"color":"1"},
		{"type":"text","text":"Node: **Expansion Card**: *Network* \nPower : -5 🔋\nFLOPS :  -5 ⚙️\n\nNote: Isn't connected to the network and needs either a specific network address to be  unlocked, or the Firewall from System C has to be cracked for the physical network cable which is already present between machines to be used.","id":"99f264daf18a95c8","x":2820,"y":-600,"width":250,"height":400},
		{"type":"text","text":"Node: **CPU**\nPower : -100 🔋\nFLOPS :  100 ⚙️\n\nTotal FLOPS capacity: 1000 ⚙️\n\nNote: A better tier of CPU and is preferable to transfer the player's \"Spark\" to, to harness more processing power.","id":"8f6f9ed161382dd0","x":3160,"y":-525,"width":374,"height":250},
		{"type":"text","text":"Node: **Power**\nPower : +200 🔋","id":"57ce92983d24b08d","x":2820,"y":-160,"width":250,"height":120,"color":"3"},
		{"type":"text","text":"Node: **CPU**\nPower : -10 🔋\nFLOPS :  10 ⚙️\n\nTotal FLOPS capacity: 100 ⚙️\n\nNote: CPU's are the main hub of ADAM. Only one CPU can be the active hub of ADAM, which governs the total of FLOPS capable of being used by the program.\nHigher tiers of CPU's allow for higher total utilized FLOPS, but have bigger power draws.","id":"4b2b7915c7f6dc95","x":1025,"y":-110,"width":374,"height":340},
		{"type":"text","text":"Node: **Expansion Card**: *Network* \nPower : -5 🔋\nFLOPS :  -5 ⚙️","id":"5d237b4ff8025c15","x":620,"y":899,"width":250,"height":110},
		{"type":"text","text":"Node: **Firewall**\nNeeded FLOPS to break: 100 ⚙️","id":"8e025c6c32668a35","x":950,"y":908,"width":250,"height":92,"color":"1"},
		{"type":"text","text":"Node: **CPU**\nPower : -250 🔋\nFLOPS :  250 ⚙️\n\nTotal FLOPS capacity: 1000 ⚙️\nOS Language: Unknown (discovered in a database)\n\nNote: Server CPU are high tiered components, usualy requiring a lot of FLOPS to require access to in combination with special requirements like the right OS etc...","id":"e3dfdcf886e063a5","x":1646,"y":775,"width":374,"height":325},
		{"type":"text","text":"Node: **Power**\nPower : +2000 🔋","id":"a794eec36ddb5bcf","x":620,"y":1260,"width":250,"height":120,"color":"3"},
		{"type":"text","text":"Node: **Firewall**\nNeeded FLOPS to break: 1000 ⚙️","id":"385670e236c883cf","x":1300,"y":908,"width":250,"height":92,"color":"1"}
	],
	"edges":[
		{"id":"40be14fc37810cdc","fromNode":"b2d72a6ed26297d3","fromSide":"top","toNode":"764f89ce753020ae","toSide":"bottom"},
		{"id":"084dfd4621a6bc45","fromNode":"b2d72a6ed26297d3","fromSide":"right","toNode":"8d1959d71699c6cb","toSide":"left"},
		{"id":"fe0384f08865b423","fromNode":"b2d72a6ed26297d3","fromSide":"left","toNode":"9049cb4f5cd72fbc","toSide":"right"},
		{"id":"e36b0e7368f60d99","fromNode":"b40d95625806cfd5","fromSide":"left","toNode":"9049cb4f5cd72fbc","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"d57e836f540eebfc","fromNode":"b40d95625806cfd5","fromSide":"right","toNode":"b2d72a6ed26297d3","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"ce2737f14e1fc7cc","fromNode":"b40d95625806cfd5","fromSide":"right","toNode":"8d1959d71699c6cb","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"04b93af60d50b180","fromNode":"b40d95625806cfd5","fromSide":"top","toNode":"764f89ce753020ae","toSide":"left","toEnd":"none","color":"3"},
		{"id":"65b293487b4c3d4f","fromNode":"a42df851d7ed4381","fromSide":"top","toNode":"0866a75d5e790a73","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"52fc606e89014192","fromNode":"a42df851d7ed4381","fromSide":"right","toNode":"4b2b7915c7f6dc95","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"e5e81b29340a9789","fromNode":"8d1959d71699c6cb","fromSide":"right","toNode":"0866a75d5e790a73","toSide":"left","color":"5","label":"Network Cable\n"},
		{"id":"aff1ef65c1b9fb99","fromNode":"32567eb8be7452c5","fromSide":"top","toNode":"3fbabb123b743100","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"059e90c2dae9a17a","fromNode":"32567eb8be7452c5","fromSide":"top","toNode":"d7b6217b23558e3d","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"0bdb43dd80441d3b","fromNode":"4b2b7915c7f6dc95","fromSide":"left","toNode":"0866a75d5e790a73","toSide":"right"},
		{"id":"418c9ffea66ae1f9","fromNode":"d7b6217b23558e3d","fromSide":"left","toNode":"3fbabb123b743100","toSide":"right"},
		{"id":"6d611b1ca3ebd396","fromNode":"d7b6217b23558e3d","fromSide":"right","toNode":"18b1f46e5d7d9c69","toSide":"left"},
		{"id":"0be9fcde57b1e8b1","fromNode":"18b1f46e5d7d9c69","fromSide":"bottom","toNode":"2031d1829bf8d4fd","toSide":"top"},
		{"id":"0b7c01baf227f125","fromNode":"32567eb8be7452c5","fromSide":"right","toNode":"2031d1829bf8d4fd","toSide":"left","toEnd":"none","color":"3","label":"Locked connection"},
		{"id":"a7b94ab712b55dc2","fromNode":"8d1959d71699c6cb","fromSide":"right","toNode":"3fbabb123b743100","toSide":"left","color":"5","label":"Network Cable\n"},
		{"id":"5ad680fa60b3fc91","fromNode":"57ce92983d24b08d","fromSide":"top","toNode":"99f264daf18a95c8","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"943d0f5704478b06","fromNode":"8f6f9ed161382dd0","fromSide":"left","toNode":"99f264daf18a95c8","toSide":"right"},
		{"id":"2be2837ef79bb93b","fromNode":"57ce92983d24b08d","fromSide":"right","toNode":"8f6f9ed161382dd0","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"074d0f49b5bf12ff","fromNode":"2031d1829bf8d4fd","fromSide":"right","toNode":"99f264daf18a95c8","toSide":"left","color":"2","label":"Inaccessible Network Cable"},
		{"id":"83911b909a036e9b","fromNode":"a794eec36ddb5bcf","fromSide":"top","toNode":"5d237b4ff8025c15","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"aa6b16f0bba16f17","fromNode":"a794eec36ddb5bcf","fromSide":"top","toNode":"e3dfdcf886e063a5","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"2d15b37d7a60a5f9","fromNode":"5d237b4ff8025c15","fromSide":"right","toNode":"8e025c6c32668a35","toSide":"left"},
		{"id":"38404824ec47abe7","fromNode":"8e025c6c32668a35","fromSide":"right","toNode":"385670e236c883cf","toSide":"left"},
		{"id":"b6daf26c1ada8fb7","fromNode":"385670e236c883cf","fromSide":"right","toNode":"e3dfdcf886e063a5","toSide":"left"}
	]
}