{
	"nodes":[
		{"type":"text","text":"Player does action","id":"87f2fde1ab4684e0","x":351,"y":280,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Start of player turn","id":"3bd9538c36879450","x":351,"y":-2,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"Calculate resources for virusses or other systems","id":"c22edd2ae3b55796","x":920,"y":-360,"width":250,"height":120,"color":"1"},
		{"type":"text","text":"Calculate spread of viruses across the network","id":"17fbcc7122cd7390","x":351,"y":-360,"width":250,"height":122,"color":"1"},
		{"type":"text","text":"End of player turn\n","id":"fbe54fc5cbb0df22","x":920,"y":280,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"Calculate all the gained and lost resources for player","id":"cc286821cac6ee0b","x":920,"y":-44,"width":250,"height":135,"color":"1"},
		{"type":"text","text":"Connect to known IP address","id":"cb8f19b0419990d0","x":1260,"y":757,"width":250,"height":90},
		{"type":"text","text":"Try connection to random IP address (has chance of failure)","id":"2158d9fa28e44685","x":1639,"y":757,"width":250,"height":181},
		{"type":"text","text":"setup a training node to create a software modifier","id":"47fa2a9380d97f33","x":502,"y":757,"width":250,"height":119},
		{"type":"text","text":"Install a software modifier, from inventory, on a node","id":"12be9412cb962a0b","x":881,"y":757,"width":250,"height":119},
		{"type":"text","text":"Connect or disconnect a node from power source","id":"474a4afd8b03e4d2","x":123,"y":757,"width":250,"height":143},
		{"type":"text","text":"system is online","id":"d115e81ba9826414","x":500,"y":486,"width":250,"height":68},
		{"type":"text","text":"system is offline","id":"e37f134c00daa0fc","x":123,"y":486,"width":250,"height":68},
		{"type":"text","text":"virus collects processing power and converts it too the amount of nodes it can spread across","id":"a6bb725826d53ec6","x":920,"y":-740,"width":250,"height":204},
		{"type":"text","text":"amount of nodes to able attack >= 1","id":"f0a32860b48204dd","x":-180,"y":-349,"width":250,"height":98},
		{"type":"text","text":"find available nodes","id":"f1f72db694a8cb14","x":-580,"y":-330,"width":250,"height":60},
		{"type":"text","text":"checks if the node it wants to attack is online","id":"4c2914cdf5e81cfc","x":-1097,"y":-362,"width":250,"height":124},
		{"type":"text","text":"turn of virus ends\n","id":"4ae493a7c9a12fde","x":-580,"y":-529,"width":250,"height":60},
		{"type":"text","text":"attacks node and spends action on it","id":"d819cbcbcf414728","x":-830,"y":48,"width":250,"height":72},
		{"type":"text","text":"can't attack node ","id":"1d56fd8bf54070e5","x":-830,"y":-100,"width":250,"height":62},
		{"type":"text","text":"launch an attack against a virus","id":"08a95556fdc18732","x":2020,"y":757,"width":250,"height":101},
		{"type":"text","text":"bordering nodes attacks a single node","id":"5b3a5003e5e0e9e0","x":2020,"y":962,"width":250,"height":117},
		{"type":"text","text":"destroyed a firewall","id":"9c175a94c8fb1512","x":1351,"y":-109,"width":250,"height":60},
		{"type":"text","text":"System shuts down for the next turn, until the player disconnects enough nodes to fall below maximum","id":"8a94a0e75847b6c2","x":1686,"y":23,"width":250,"height":183},
		{"type":"text","text":"Tripped the Power supply","id":"d2f8899e50583c98","x":1352,"y":71,"width":250,"height":87},
		{"type":"text","text":"Unlocks new tech or spawns a virus in the system","id":"0ef4cc4ef326d57e","x":1686,"y":241,"width":250,"height":107},
		{"type":"text","text":"Decrypedt a data drive","id":"6b48c116c1c800b8","x":1352,"y":253,"width":249,"height":82},
		{"type":"text","text":"player receives output on start of next turn","id":"b8372884ee50d17d","x":1686,"y":-322,"width":250,"height":120},
		{"type":"text","text":"finished work on a worker node","id":"3ee76e3df3dd35d0","x":1351,"y":-302,"width":250,"height":79},
		{"type":"text","text":"Unlocks a new node for the player to use in the next turn","id":"b7eff2d28726034d","x":1686,"y":-152,"width":250,"height":147},
		{"type":"text","text":"chance of being \"infeced\" with a virus","id":"68b1c75bc82db3f8","x":1115,"y":1297,"width":250,"height":80},
		{"type":"text","text":"chance of being \"equiped\" with an active anti virus which begins attacking you on the next turn","id":"0952388af25c3196","x":1404,"y":1297,"width":250,"height":187},
		{"type":"text","text":"\"spawns\" a new system on the network and calucates all modifers","id":"ef48567f8e52bb4b","x":1260,"y":1037,"width":250,"height":138},
		{"type":"text","text":"overtakes the node, but virus is still alive","id":"3818cf3571c80705","x":2270,"y":1297,"width":250,"height":60},
		{"type":"text","text":"get remaining resources from virus","id":"8a81f41ba3eb318e","x":1720,"y":1302,"width":250,"height":119}
	],
	"edges":[
		{"id":"07b5986077d9ae15","fromNode":"3bd9538c36879450","fromSide":"bottom","toNode":"87f2fde1ab4684e0","toSide":"top","color":"1"},
		{"id":"ab77d076b8aa9555","fromNode":"87f2fde1ab4684e0","fromSide":"right","toNode":"fbe54fc5cbb0df22","toSide":"left","color":"1"},
		{"id":"59eee19fee3036d5","fromNode":"fbe54fc5cbb0df22","fromSide":"top","toNode":"cc286821cac6ee0b","toSide":"bottom","color":"1"},
		{"id":"dbf37afad329c543","fromNode":"9c175a94c8fb1512","fromSide":"right","toNode":"b7eff2d28726034d","toSide":"left"},
		{"id":"01a414f04a79a153","fromNode":"6b48c116c1c800b8","fromSide":"right","toNode":"0ef4cc4ef326d57e","toSide":"left"},
		{"id":"4c4d11e0a316e034","fromNode":"d2f8899e50583c98","fromSide":"right","toNode":"8a94a0e75847b6c2","toSide":"left"},
		{"id":"afe4c0378f5844a5","fromNode":"cc286821cac6ee0b","fromSide":"right","toNode":"d2f8899e50583c98","toSide":"left"},
		{"id":"c6e0e01d7b6a61b7","fromNode":"cc286821cac6ee0b","fromSide":"right","toNode":"9c175a94c8fb1512","toSide":"left"},
		{"id":"8c7b14ef6020fbd8","fromNode":"cc286821cac6ee0b","fromSide":"right","toNode":"6b48c116c1c800b8","toSide":"left"},
		{"id":"c3e20b48674bd22a","fromNode":"cc286821cac6ee0b","fromSide":"top","toNode":"c22edd2ae3b55796","toSide":"bottom","color":"1"},
		{"id":"5c21f04647d66130","fromNode":"c22edd2ae3b55796","fromSide":"left","toNode":"17fbcc7122cd7390","toSide":"right","color":"1"},
		{"id":"0029056ce619fa33","fromNode":"17fbcc7122cd7390","fromSide":"bottom","toNode":"3bd9538c36879450","toSide":"top","color":"1"},
		{"id":"0890661165ac42b0","fromNode":"cb8f19b0419990d0","fromSide":"bottom","toNode":"ef48567f8e52bb4b","toSide":"top"},
		{"id":"cb9a47e9929c076b","fromNode":"ef48567f8e52bb4b","fromSide":"bottom","toNode":"68b1c75bc82db3f8","toSide":"top"},
		{"id":"5457c9b6c79b3f14","fromNode":"ef48567f8e52bb4b","fromSide":"bottom","toNode":"0952388af25c3196","toSide":"top"},
		{"id":"4616b5c489b8921e","fromNode":"87f2fde1ab4684e0","fromSide":"bottom","toNode":"d115e81ba9826414","toSide":"top"},
		{"id":"9f72e154c7b24fe3","fromNode":"d115e81ba9826414","fromSide":"bottom","toNode":"47fa2a9380d97f33","toSide":"top"},
		{"id":"7e2b044dc01b747f","fromNode":"d115e81ba9826414","fromSide":"bottom","toNode":"12be9412cb962a0b","toSide":"top"},
		{"id":"c4815fc06224d0a7","fromNode":"d115e81ba9826414","fromSide":"bottom","toNode":"cb8f19b0419990d0","toSide":"top"},
		{"id":"1048bf42ad6d8f32","fromNode":"d115e81ba9826414","fromSide":"bottom","toNode":"2158d9fa28e44685","toSide":"top"},
		{"id":"50c218699331f4a5","fromNode":"e37f134c00daa0fc","fromSide":"bottom","toNode":"474a4afd8b03e4d2","toSide":"top"},
		{"id":"16bd146c865b51c4","fromNode":"87f2fde1ab4684e0","fromSide":"bottom","toNode":"e37f134c00daa0fc","toSide":"top"},
		{"id":"ed01bb45feb0a13b","fromNode":"d115e81ba9826414","fromSide":"bottom","toNode":"474a4afd8b03e4d2","toSide":"top"},
		{"id":"5ea7a4fb71bf0c35","fromNode":"d115e81ba9826414","fromSide":"bottom","toNode":"08a95556fdc18732","toSide":"top"},
		{"id":"dc7e6352432750ad","fromNode":"c22edd2ae3b55796","fromSide":"top","toNode":"a6bb725826d53ec6","toSide":"bottom"},
		{"id":"214639a2c0b0bfe2","fromNode":"17fbcc7122cd7390","fromSide":"left","toNode":"f0a32860b48204dd","toSide":"right"},
		{"id":"de8e2e0d5b262916","fromNode":"4c2914cdf5e81cfc","fromSide":"bottom","toNode":"d819cbcbcf414728","toSide":"left","label":"online"},
		{"id":"d1b79830c2437b22","fromNode":"4c2914cdf5e81cfc","fromSide":"bottom","toNode":"1d56fd8bf54070e5","toSide":"top","label":"offline"},
		{"id":"5ce1335a26e499eb","fromNode":"f0a32860b48204dd","fromSide":"left","toNode":"f1f72db694a8cb14","toSide":"right"},
		{"id":"4d363e8c4e33a551","fromNode":"f1f72db694a8cb14","fromSide":"left","toNode":"4c2914cdf5e81cfc","toSide":"right","label":"node is found"},
		{"id":"f4b441366eb45090","fromNode":"1d56fd8bf54070e5","fromSide":"right","toNode":"f1f72db694a8cb14","toSide":"bottom"},
		{"id":"9a14390d7ca84654","fromNode":"f1f72db694a8cb14","fromSide":"top","toNode":"4ae493a7c9a12fde","toSide":"bottom","label":"node not found"},
		{"id":"d032933f7c9d376e","fromNode":"f0a32860b48204dd","fromSide":"top","toNode":"4ae493a7c9a12fde","toSide":"right"},
		{"id":"2a2c76063620fd08","fromNode":"d819cbcbcf414728","fromSide":"right","toNode":"f1f72db694a8cb14","toSide":"bottom"},
		{"id":"36b746c16d3840ea","fromNode":"08a95556fdc18732","fromSide":"bottom","toNode":"5b3a5003e5e0e9e0","toSide":"top"},
		{"id":"8391b257a81facd6","fromNode":"5b3a5003e5e0e9e0","fromSide":"bottom","toNode":"8a81f41ba3eb318e","toSide":"top","label":"virus is defeated"},
		{"id":"bfceb86d0c650000","fromNode":"5b3a5003e5e0e9e0","fromSide":"bottom","toNode":"3818cf3571c80705","toSide":"top","label":"virus has more nodes"},
		{"id":"e7b5a07b47006f23","fromNode":"cc286821cac6ee0b","fromSide":"right","toNode":"3ee76e3df3dd35d0","toSide":"left"},
		{"id":"6590c3d8fab8f92f","fromNode":"3ee76e3df3dd35d0","fromSide":"right","toNode":"b8372884ee50d17d","toSide":"left"}
	]
}